# PokeApiBot

./: .classpath  .gitignore  .project  README.md  pom.xml
data/: pokedb.mv.db  pokedb2.mv.db  pokedb2.trace.db  pokedb3.mv.db  pokedb3.trace.db  pokedb4.mv.db  pokedb4.trace.db  pokedb5.mv.db  poketestdb.mv.db  schema.sql  testdb.mv.db
src/main/java/com/example/demo/: PokeBotApplication.java
src/main/java/de/apicall/application/: BotMain.java
src/main/java/de/apicall/application/channel/: BotJoinHandler.java
src/main/java/de/apicall/application/cmdlinernr/: PokemonCommandLineRunner.java
src/main/java/de/apicall/application/commands/: ApiCommand.java  BotCommand.java  GetCommand.java
src/main/java/de/apicall/application/config/: AppConfig.java  BeanDebugger.java
src/main/java/de/apicall/application/controller/: ApiController.java  EvolutionServiceController.java
src/main/java/de/apicall/application/entity/: FirstEvoPokemon.java  Pokemon.java  TestEntity.java
src/main/java/de/apicall/application/events/: ReadyListener.java
src/main/java/de/apicall/application/events/pokemonName/: MessageServicePokemonNameProvider.java  PokemonNameProvider.java  PokemonNameProviderFactory.java  RequestQueryPokemonNameProvider.java
src/main/java/de/apicall/application/events/service/: EvolutionChainProcessor.java  FirstEvoPokemonService.java  GetRndmPokemon.java  PokemonGotNextEvo.java
src/main/java/de/apicall/application/evolutions/: EvolutionController.java  EvolutionService.java  EvolutionServiceController.java  GetRndmPokemon.java  PokemonGotNextEvo.java
src/main/java/de/apicall/application/handlers/: CommandHandler.java  EventHandler.java
src/main/java/de/apicall/application/pokemonName/: MessageServicePokemonNameProvider.java  PokemonNameProvider.java  PokemonNameProviderFactory.java  RequestQueryPokemonNameProvider.java
src/main/java/de/apicall/application/repository/: EvolutionRepository.java  FristEvoPokemonRepository.java  PokemonRepository.java
src/main/java/de/apicall/application/roles/config/: RoleConfigLoader.java
src/main/java/de/apicall/application/roles/enums/: CommandName.java  RoleType.java
src/main/java/de/apicall/application/roles/listeners/: RoleCommandListener.java  RoleListener.java
src/main/java/de/apicall/application/roles/services/: RoleService.java
src/main/java/de/apicall/application/services/: MessageService.java  PokemonService.java
src/main/java/de/apicall/application/utils/: CommandRegistry.java
src/main/java/de/apicall/cmdlinernr/: PokemonCommandLineRunner.java
src/main/java/de/apicall/commands/: ApiCommand.java  BotCommand.java  GetCommand.java
src/main/java/de/apicall/config/: AppConfig.java
src/main/java/de/apicall/controller/: ApiController.java
src/main/java/de/apicall/data/: DataListener.java  H2DataService.java
src/main/java/de/apicall/entity/: Pokemon.java  TestEntity.java  User.java  UserPokemon.java  UserTable.java
src/main/java/de/apicall/events/: ReadyListener.java
src/main/java/de/apicall/evolutions/: EvolutionController.java
src/main/java/de/apicall/handlers/: CommandHandler.java  EventHandler.java
src/main/java/de/apicall/repository/: PokemonRepository.java  PokemonRepositoryCustomImpl.java  UserPokemonRepository.java  UserPokemonRepositoryCustomImpl.java  UserRepository.java  UserRepositoryCustomImpl.java
src/main/java/de/apicall/roles/config/: RoleConfigLoader.java
src/main/java/de/apicall/roles/enums/: RoleType.java
src/main/java/de/apicall/roles/listeners/: RoleCommandListener.java  RoleListener.java
src/main/java/de/apicall/roles/services/: RoleService.java
src/main/java/de/apicall/services/: MessageService.java  PokemonService.java
src/main/java/de/apicall/test/: H2DatabaseTest.java
src/main/java/de/apicall/users/repository/: PokemonRepository.java  UserPokemonRepository.java  UserRepository.java
src/main/java/de/apicall/utils/: CommandRegistry.java  H2DataInitializer.java  SpringContextHelper.java
src/main/resources/: application.properties  roles-config.json
src/test/java/de/apicall/datatest/: TestEntity.java
src/test/java/de/apicall/test/: H2DatabaseTest.java
